MLB Baseball

Search in Sports

Game Lines LIVEInning Bot 22-0Boston Red SoxEduardo Rodriguez (L)New York YankeesJaime Garcia (L)
RUNLINE
MONEYLINE
TOTAL
BOS
NYY
-1½ (-125)
+1½ (-110)
-220
+155
8½ (-145)o
8½ (+105)u
+29 BETS GAME LINES MLB Sport Category FRI 7:05pSan Francisco GiantsChris Stratton (R)Washington NationalsEdwin Jackson (R)
RUNLINE
MONEYLINE
TOTAL
SF
WAS
+1½ (-110)
-1½ (-110)
+168
-196
10 (-105)o
10 (-115)u
+27 BETS GAME LINES MLB Sport Category
National League.
LIVEInning Top 31-3New York MetsSeth Lugo (R)Philadelphia PhilliesNick Pivetta (R)
RUNLINE
MONEYLINE
TOTAL
NYM
PHI
+1½ (-105)
-1½ (-130)
+210
-300
11½ (+105)o
11½ (-145)u
+23 BETS GAME LINES MLB Sport Category LIVEInning Top 31-2Pittsburgh PiratesJameson Taillon (R)Toronto Blue JaysMarcus Stroman (R)
RUNLINE
MONEYLINE
TOTAL
PIT
TOR
+1½ (-190)
-1½ (+135)
+125
-175
8½ (-105)o
8½ (-130)u
+31 BETS GAME LINES MLB Sport Category LIVEInning Bot 30-1Minnesota TwinsKyle Gibson (R)Detroit TigersAnibal Sanchez (R)
RUNLINE
MONEYLINE
TOTAL
MIN
DET
+1½ (-140)
-1½ (EVEN)
+165
-230
8½ (-110)o
8½ (-130)u
+24 BETS GAME LINES MLB Sport Category LIVEInning Top 40-0Cleveland IndiansCarlos Carrasco (R)Tampa Bay RaysJacob Faria (R)
RUNLINE
MONEYLINE
TOTAL
CLE
TB
-1½ (+195)
+1½ (-280)
-105
-130
4½ (-130)o
4½ (-110)u
+24 BETS GAME LINES MLB Sport Category LIVEInning Top 30-0Colorado RockiesJon Gray (R)Miami MarlinsJosé Ureña (R)
RUNLINE
MONEYLINE
TOTAL
COL
MIA
-1½ (+140)
+1½ (-190)
-130
-105
6½ (-125)o
6½ (-110)u
+ GAME LINES MLB Sport Category FRI 8:05pHouston AstrosCharlie Morton (R)Texas RangersCole Hamels (L)
RUNLINE
MONEYLINE
TOTAL
HOU
TEX
-1½ (+130)
+1½ (-150)
-124
+104
10½ (-110)o
10½ (-110)u
+53 BETS GAME LINES MLB Sport Category
American League.
FRI 8:10p
Coming soonKansas City RoyalsDanny Duffy (L)Chicago White SoxReynaldo Lopez (R)
RUNLINE
MONEYLINE
TOTAL
KC
CWS
-1½ (+130)
+1½ (-150)
-123
+103
9 (-105)o
9 (-115)u
+29 BETS GAME LINES MLB Sport Category
American League.
FRI 8:10p
Coming soonCincinnati RedsHomer Bailey (R)Milwaukee BrewersJimmy Nelson (R)
RUNLINE
MONEYLINE
TOTAL
CIN
MIL
+1½ (-120)
-1½ (EVEN)
+165
-190
9 (EVEN)o
9 (-120)u
+29 BETS GAME LINES MLB Sport Category
National League.
FRI 8:15pAtlanta BravesMike Foltynewicz (R)St. Louis CardinalsAdam Wainwright (R)
RUNLINE
MONEYLINE
TOTAL
ATL
STL
+1½ (-140)
-1½ (+120)
+145
-170
8½ (-110)o
8½ (-110)u
+54 BETS GAME LINES MLB Sport Category
National League.
FRI 9:40p
Coming soonChicago CubsJohn Lackey (R)Arizona DiamondbacksTaijuan Walker (R)
RUNLINE
MONEYLINE
TOTAL
CHC
ARI
+1½ (-190)
-1½ (+165)
EVEN
-120
10 (-120)o
10 (EVEN)u
+29 BETS GAME LINES MLB Sport Category
National League.
FRI 10:05p
Coming soonBaltimore OriolesUbaldo Jimenez (R)Oakland AthleticsPaul Blackburn (R)
RUNLINE
MONEYLINE
TOTAL
BAL
OAK
-1½ (+140)
+1½ (-160)
-115
-105
9½ (-115)o
9½ (-105)u
+28 BETS GAME LINES MLB Sport Category
American League.
FRI 10:10p
Coming soonSan Diego PadresClayton Richard (L)Los Angeles DodgersRich Hill (L)
RUNLINE
MONEYLINE
TOTAL
SD
LAD
+1½ (+125)
-1½ (-145)
+250
-300
8 (-120)o
8 (EVEN)u
+23 BETS GAME LINES MLB Sport Category
National League.
FRI 10:10p
Coming soonLos Angeles AngelsRicky Nolasco (R)Seattle MarinersMarco Gonzales (L)
RUNLINE
MONEYLINE
TOTAL
LAA
SEA
+1½ (-180)
-1½ (+160)
+105
-125
9½ (-130)o
9½ (+110)u
+28 BETS GAME LINES MLB Sport Category
AMERICAN LEAGUE. Pitching Change: The starting pitcher for Los Angeles, J. Ramirez is OUT, in his place R. Nolasco will start tonight's game. All wagers involving Ramirez are No Action.
